# CRUD09_JairAlfonso_AcostaDuran

TransportationCompany.Web/: TransportationCompany.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TransportationCompany.Web/TransportationCompany.ApplicationServices/: Checker.cs  IChecker.cs  MapperProfile.cs  TransportationCompany.ApplicationServices.csproj
TransportationCompany.Web/TransportationCompany.ApplicationServices.Shared/: TransportationCompany.ApplicationServices.Shared.csproj
TransportationCompany.Web/TransportationCompany.ApplicationServices.Shared/Accounts/Dto/: JourneyDto.cs  PassengersDto.cs  TicketDto.cs
TransportationCompany.Web/TransportationCompany.ApplicationServices/JourneyServices/: IJourneyAppService.cs  JourneyAppService.cs
TransportationCompany.Web/TransportationCompany.ApplicationServices/PassengersServices/: IPassengersAppService.cs  PassengersAppService.cs
TransportationCompany.Web/TransportationCompany.ApplicationServices/TicketsServices/: ITicketAppService.cs  TicketAppService.cs
TransportationCompany.Web/TransportationCompany.Client/: Extensors.cs  Program.cs  TransportationCompany.Client.csproj  appsettings.json
TransportationCompany.Web/TransportationCompany.Client/Areas/Identity/Data/: TransportationCompanyClientContext.cs  TransportationCompanyClientUser.cs
TransportationCompany.Web/TransportationCompany.Client/Areas/Identity/Pages/: _ViewImports.cshtml
TransportationCompany.Web/TransportationCompany.Client/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
TransportationCompany.Web/TransportationCompany.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TransportationCompany.Web/TransportationCompany.Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TransportationCompany.Web/TransportationCompany.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TransportationCompany.Web/TransportationCompany.Client/Utils/: ClaimPrincipalManager.cs  JwtTokenValidationSettings.cs  RefreshTokenMonitor.cs
TransportationCompany.Web/TransportationCompany.Client/Utils/Config/: AuthenticationSettings.cs  JwtTokenIssuerSettings.cs
TransportationCompany.Web/TransportationCompany.Core/Entities/: City.cs  Destination.cs  Journey.cs  LoginModel.cs  Origin.cs  Passenger.cs  Passengers.cs  Ticket.cs
TransportationCompany.Web/TransportationCompany.DataAccess/: TransportationCompany.DataAccess.csproj  TransportationCompanyContext.cs
TransportationCompany.Web/TransportationCompany.DataAccess/Migrations/: 20230803200944_InitMigration.Designer.cs  20230803200944_InitMigration.cs  20230803201045_InitMigration2.Designer.cs  20230803201045_InitMigration2.cs  20230804231030_InitMigration.Designer.cs  20230810222311_initmigration.Designer.cs  20230810222311_initmigration.cs  TransportationCompanyContextModelSnapshot.cs
TransportationCompany.Web/TransportationCompany.DataAccess/Repository/: IRepository.cs  Repository.cs
TransportationCompany.Web/TransportationCompany.DataAccess/RepositoryEntities/: JourneyRepository.cs  PassengersRepository.cs  TicketRepository.cs
TransportationCompany.Web/TransportationCompany.Shared/Config/: JwtTokenValidationSettings.cs
TransportationCompany.Web/TransportationCompany.UnitTest/: Startup.cs  TicketTest.cs  TransportationCompany.UnitTest.csproj
TransportationCompany.Web/TransportationCompany.Web/: Dockerfile  InitDbExtensions.cs  Program.cs  TransportationCompany.Web.csproj  WeatherForecast.cs
TransportationCompany.Web/TransportationCompany.Web/Auth/: JwtOptions.cs
TransportationCompany.Web/TransportationCompany.Web/Controllers/: AuthController.cs  JourneysController.cs  PassengersController.cs  TicketsController.cs  WeatherForecastController.cs
TransportationCompany.Web/TransportationCompany.Web/Properties/: launchSettings.json
